<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Capture\Kinect2\IO\SklxtExporter.cs">
    <Files>
      <File FileName="Assets\Scripts\Capture\Fusion\FusedSkeleton_FromFile.cs" Line="122" Column="16" />
      <File FileName="Assets\Scripts\Capture\Fusion\FusionReader.cs" Line="113" Column="51" />
      <File FileName="Assets\Scripts\Capture\Fusion\FusionCapturing.cs" Line="222" Column="2" />
      <File FileName="Assets\Scripts\Capture\Fusion\FusedSkeleton_Main.cs" Line="499" Column="21" />
      <File FileName="Assets\Scripts\Capture\Fusion\FusionExporting.cs" Line="65" Column="89" />
      <File FileName="Assets\Scripts\Capture\Kinect2\IO\SklxtExporter.cs" Line="117" Column="7" />
      <File FileName="Assets\Scripts\Capture\Kinect2\IO\Structs.cs" Line="40" Column="78" />
      <File FileName="Assets\Scripts\Capture\Kinect2\Console.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>