<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Capture\Fusion\FusedSkeleton_Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Capture\Fusion\FusedSkeleton_Main.cs" Line="398" Column="3" />
      <File FileName="Assets\Scripts\Capture\Fusion\FusionExporting.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\Capture\Fusion\FusionCapturing.cs" Line="158" Column="30" />
      <File FileName="Assets\Scripts\Capture\Kinect2\Local\SkeletonCapturing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Capture\Kinect2\IO\SkeletonExporting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Capture\Kinect2\Kinect2Managing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Capture\Kinect2\IO\IOXtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Capture\Kinect2\Local\InfraredCapturing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Capture\Kinect2\PlayAndLearnSample.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Capture\Kinect2\Kinect2Sample.cs" Line="44" Column="99" />
      <File FileName="Assets\Scripts\Capture\Kinect2 - Standalone\BodySourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Capture\Fusion\BodyFusedView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Capture\Kinect2\IO\Structs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animate\KinectScripts\Interfaces\Kinect2Interface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Capture\Kinect2\IO\Skeleton.cs" Line="1" Column="1" />
      <File FileName="c:\Dev\RePlay_platform - Complete\Assets\Scripts\Capture\Kinect2\Standalone.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>