<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Capture\Fusion\FusionExporting.cs">
    <Files>
      <File FileName="Assets\Scripts\Capture\Kinect2\Local\SkeletonCapturing.cs" Line="144" Column="51" />
      <File FileName="Assets\KinectVideoRecorder.cs" Line="137" Column="1" />
      <File FileName="Assets\Scripts\Capture\Fusion\FusionCapturing.cs" Line="141" Column="46" />
      <File FileName="Assets\Scripts\Capture\Fusion\FusedSkeleton_FromFile.cs" Line="7" Column="22" />
      <File FileName="Assets\KinectVideoPlayer.cs" Line="137" Column="55" />
      <File FileName="Assets\TextureScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Capture\Kinect2 - Standalone\ColorSourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Capture\Fusion\FusedSkeleton_Main.cs" Line="101" Column="36" />
      <File FileName="Assets\Scripts\Capture\Kinect2\Console.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Capture\Fusion\FusionReader.cs" Line="127" Column="1" />
      <File FileName="Assets\Scripts\Capture\Fusion\Shimmer\ShimmerManaging.cs" Line="44" Column="6" />
      <File FileName="Assets\Scripts\Capture\Capturing.cs" Line="106" Column="1" />
      <File FileName="Assets\Scripts\Capture\Fusion\BodyFusedView.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Capture\Fusion\FusionExporting.cs" Line="77" Column="17" />
      <File FileName="Assets\Scripts\Capture\Kinect2\IO\SklxtExporter.cs" Line="217" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>