<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Capture\Fusion\FusionCapturing.cs">
    <Files>
      <File FileName="Assets\Scripts\Capture\Fusion\FusedSkeleton_Main.cs" Line="1" Column="5" />
      <File FileName="Assets\Scripts\Capture\Kinect2 - Standalone\MultiSourceManager.cs" Line="101" Column="1" />
      <File FileName="Assets\Scripts\Capture\Kinect2\Standalone.cs" Line="189" Column="1" />
      <File FileName="Assets\Scripts\Capture\Kinect2\Local\ColorCapturing.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\Capture\Kinect2\Local\DepthCapturing.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Capture\Kinect2\IO\IOXtensions.cs" Line="118" Column="1" />
      <File FileName="Assets\Scripts\Capture\Kinect2\IO\Skeleton.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\Capture\Kinect2\IO\SkeletonExporting.cs" Line="96" Column="1" />
      <File FileName="Assets\Scripts\Capture\Kinect2\IO\SklxtExporter.cs" Line="217" Column="1" />
      <File FileName="Assets\Scripts\Capture\Kinect2\Kinect2Managing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Capture\Kinect2\PlayAndLearnSample.cs" Line="125" Column="1" />
      <File FileName="Assets\Scripts\Capture\Kinect2\Kinect2Sample.cs" Line="119" Column="1" />
      <File FileName="Assets\Scripts\Capture\Capturing.cs" Line="106" Column="1" />
      <File FileName="Assets\Scripts\Capture\Capture_module.cs" Line="110" Column="1" />
      <File FileName="Assets\Scripts\Skeleton\ISkeletonGenerator.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Capture\Kinect2\Structs.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Capture\Kinect2\IO\Structs.cs" Line="103" Column="1" />
      <File FileName="Assets\Scripts\Capture\Kinect2 - Standalone\InfraredSourceView.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Capture\Kinect2 - Standalone\DepthSourceView.cs" Line="253" Column="1" />
      <File FileName="Assets\Scripts\Capture\Kinect2\IO\Containers.cs" Line="250" Column="1" />
      <File FileName="..\RePlay_platform-WIMUs\Assets\Scripts\Capture\Capture_module.cs" Line="84" Column="1" />
      <File FileName="Assets\Scripts\Capture\Kinect2\Local\SkeletonCapturing.cs" Line="114" Column="1" />
      <File FileName="Assets\Scripts\Capture\Fusion\FusionCapturing.cs" Line="21" Column="20" />
      <File FileName="Assets\Scripts\Capture\Fusion\FusionExporting.cs" Line="50" Column="77" />
      <File FileName="c:\Dev\RePlay_platform-Complete\Assets\Scripts\GUI\GUI_module_capture_play_workshop.cs" Line="89" Column="1" />
      <File FileName="c:\Dev\RePlay_platform-Complete\Assets\Scripts\Animate\KinectScripts\Interfaces\Kinect2Interface.cs" Line="1255" Column="1" />
      <File FileName="Assets\Scripts\Capture\Kinect2\Local\Kinect2Controlling.cs" Line="38" Column="25" />
      <File FileName="Assets\Scripts\Capture\Kinect2\Configuration.cs" Line="86" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>