<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Users\Francois\Desktop\LUXEMBOURG\RePlay_platform-working\Assets\Scripts\Capture\Fusion\Shimmer\ShimmerReceiving.cs">
    <Files>
      <File FileName="..\..\Users\Francois\Desktop\LUXEMBOURG\RePlay_platform-working\Assets\Scripts\Capture\Capture_module.cs" Line="1" Column="1" />
      <File FileName="..\..\Users\Francois\Desktop\LUXEMBOURG\RePlay_platform-working\Assets\Scripts\Capture\Fusion\Shimmer\ShimmerReceiving.cs" Line="92" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>