<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Capture\Fusion\FusedSkeleton_Main.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Activity_InfoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ChangeLanguagePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Application_core.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUI_module.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ClubList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SkillPanel.cs" Line="314" Column="12" />
      <File FileName="Assets\Scripts\Capture\Capture_module.cs" Line="19" Column="9" />
      <File FileName="Assets\Scripts\Capture\Capturing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Capture\Fusion\Shimmer\RecordingManaging.cs" Line="36" Column="9" />
      <File FileName="Assets\Scripts\Capture\Fusion\Shimmer\ShimmerControlling.cs" Line="88" Column="13" />
      <File FileName="Assets\Scripts\Capture\Fusion\Shimmer\ShimmerExporting.cs" Line="65" Column="10" />
      <File FileName="Assets\Scripts\Capture\Fusion\Shimmer\ModalityRecording.cs" Line="23" Column="6" />
      <File FileName="Assets\Scripts\Capture\Fusion\Shimmer\ModalityManager.cs" Line="20" Column="7" />
      <File FileName="Assets\Scripts\Capture\Fusion\Shimmer\ShimmerManaging.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\Capture\Fusion\Shimmer\ShimmerReceiving.cs" Line="84" Column="1" />
      <File FileName="Assets\Scripts\Capture\Fusion\Shimmer\ShimmerRecording.cs" Line="1" Column="1" />
      <File FileName="Assets\Components\Utilities.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Capture\Fusion\FusedSkeleton_Main.cs" Line="221" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\replay\The_platform\RePlay_platform\Assets\Scripts\GUI\SkillPanel.cs" line="75" />
      <Breakpoint file="C:\replay\The_platform\RePlay_platform\Assets\Scripts\GUI\SkillPanel.cs" line="181" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>